<?php
$lang = array(
  "ENTITY_COUNT" => 'Number',
  "HEADER_MODAL_ADD" => 'Editor',
  "CLOSE_MODAL" => 'Close',
  "SAVE_BASE" => 'Basic settings saved',
  "NOT_SAVE_BASE" => 'Failed to save the basic settings',
  "SAVE_MODAL" => 'Save',
  "ENTITY_SAVE" => 'Save successful',
  "ENTITY_DEL_NOT" => 'Could not save',
  "ENTITY_DEL" => 'Essence removed',
  "ENTITY_NONE"=>'No records',
  "ENTITY_SAVE_NOT" => 'Unable to remove the essence',
  "ADD_MODAL" => 'Add new',
  "ACT_V_ENTITY" => "On",
  "ACT_UNV_ENTITY" => "Off",
  "T_TIP_SHOW_PROPERTY" => "Change the settings",
  "SHOW_PROPERTY" => "Settings",

  //==============[index.php]==============
  "RING_SETTINGS_AGREE" => "Agreement",
  "TITLE"       => "Back call",
  "ORDER_RING"  => "Order a free call",
  "NAME"        => "Your name",
  "PHONE"       => "Phone",
  "CITY"        => "City",
  "COMMENT"     => "Comment",
  "PURPOSE"     => "Purpose of the call",
  "PERIOD"      => "Time and date when you call back",
  "PERIOD_FROM" => "From",
  "PERIOD_TO"   => "To",
  "DATE"        => "Date for call back",
  "SEND_ORDER"  => "Send order",
  
  "CAPTCHA"     => "Enter text from picture",

  "TEXT_AGREEMENT"      => "I agree to the processing of my ",
  "TEXT_LINK_AGREEMENT" => "personal data", 

  "DELIVERY"          => "Delivery",
  "PAYMENT"           => "Payment",
  "TECHNICAL_SUPPORT" => "Technical support",

  //==============[Pactioner.php]==============
  "ERROR_RECAPTCHA" => "reCAPTCHA invalid!",
  "ERROR_CAPTCHA"   => "Captcha invalid!",
  "SENDED"          => "Thank you! Your request has been sent. We will contact you!",

  //==============[back-ring.js]===============
  "VALID_ALL_FIELD" => "You must fill out the form",
  "WAIT"            => "Wait, sending request...",
  "SENDED1"         => "Your request №",
  "SENDED2"         => " is accepted. Our managers will contact you!",

  //==============[pageplugin.php]=============
  "RING_SETTINGS_NAME" => "Name",
  "RING_SETTINGS_PHONE" => "Phone",
  "RING_SETTINGS_CITY" => "City",
  "RING_SETTINGS_TARGET_R" => "Call Destination",
  "RING_SETTINGS_DATE" => "Date",
  "RING_SETTINGS_TIME" => "Time",
  "RING_SETTINGS_FROM" => "C",
  "RING_SETTINGS_TO" => "To",
  "RING_SETTINGS_STATUS" => "Status",
  "RING_SETTINGS_COMMENT" => "Comment",
  "RING_SETTINGS_FORM_TITLE" => "Form Header",
  "RING_SETTINGS_RING" => "Call",
  "RING_SETTINGS_TARGET" => "Goal",
  "RING_SETTINGS_CAPCHA" => "CAPCHA",
  "RING_SETTINGS_PERIOD" => "Time Period",
  "RING_SETTINGS_AVAILABLE_PERIOD" => "Available period for ordering a call",
  "RING_SETTINGS_TIME_TO" => "By",
  "RING_SETTINGS_PREFIX" => "Phone Prefix",
  "RING_SETTINGS_CITIES_LIST" => "List of cities separated by commas",
  "RING_SETTINGS_TARGET_LIST" => "Destination List",
  "RING_SETTINGS_MAIL" => "E-mail to receive requests",
  "RING_SETTINGS_CONDITION_MAIL" => "If not specified, admin email will be used",
  "RING_SETTINGS_SAVE" => "Save",
  "RING_SETTINGS_ADDED" => "Added",
  "RING_SETTINGS_DATE_R" => "Call Date",
  "RING_SETTINGS_TIME_R" => "Call Time",
  "RING_SETTINGS_FORM_AREAS" => "Fields in the form of a call",
);
