<?php
$lang = array(
  "ENTITY_COUNT" => 'Количество',
  "HEADER_MODAL_ADD" => 'Редактор',
  "CLOSE_MODAL" => 'Закрыть',
  "SAVE_BASE" => 'Базовые настройки сохранены',
  "NOT_SAVE_BASE" => 'Не удалось сохранить базовые настройки',
  "SAVE_MODAL" => 'Сохранить',
  "ENTITY_SAVE" => 'Cохранено успешно',
  "ENTITY_DEL_NOT" => 'Не удалось сохранить',
  "ENTITY_DEL" => 'Сущность удалена',
  "ENTITY_NONE"=>'Отсутствуют записи',
  "ENTITY_SAVE_NOT" => 'Не удалось удалить сущность',
  "ADD_MODAL" => 'Добавить запись',
  "ACT_V_ENTITY" => "Включен",
  "ACT_UNV_ENTITY" => "Выключен",
  "T_TIP_SHOW_PROPERTY" => "Изменить настройки",
  "SHOW_PROPERTY" => "Настройки",

  //==============[index.php]==============

  "TITLE"       => "Обратный звонок",
  "ORDER_RING"  => "Заказать бесплатный звонок",
  "NAME"        => "Ваше имя",
  "PHONE"       => "Телефон",
  "CITY"        => "Город",
  "COMMENT"     => "Комментарий",
  "PURPOSE"     => "Цель звонка",
  "PERIOD"      => "Укажите время и дату, когда вам перезвонить",
  "PERIOD_FROM" => "С",
  "PERIOD_TO"   => "До",
  "DATE"        => "Дата",
  "SEND_ORDER"  => "Отправить заявку",
  
  "CAPTCHA"     => "Введите текст с картинки",

  "TEXT_AGREEMENT"      => "Я даю согласие на обработку моих ",
  "TEXT_LINK_AGREEMENT" => "персональных данных", 

  "DELIVERY"          => "Доставка",
  "PAYMENT"           => "Оплата",
  "TECHNICAL_SUPPORT" => "Технические вопросы",

  //==============[Pactioner.php]==============
  "ERROR_RECAPTCHA" => "reCAPTCHA не пройдена!",
  "ERROR_CAPTCHA"   => "Текст с картинки введен неверно!",
  "SENDED"          => "Спасибо! Ваша заявка отправлена. Мы свяжемся с Вами!",

  //==============[back-ring.js]===============
  "VALID_ALL_FIELD" => "Необходимо заполнить поля формы",
  "WAIT"            => "Подождите, идет отправка заявки...",
  "SENDED1"         => "Ваша заявка №",
  "SENDED2"         => " принята. Наши менеджеры свяжутся с вами!",

  //==============[pageplugin.php]=============
  "RING_SETTINGS_NAME" => "Имя",
  "RING_SETTINGS_PHONE" => "Телефон",
  "RING_SETTINGS_CITY" => "Город",
  "RING_SETTINGS_TARGET_R" => "Цель звонка",
  "RING_SETTINGS_AGREE" => "Согласие на обработку данных",
  "RING_SETTINGS_DATE" => "Дата",
  "RING_SETTINGS_TIME" => "Время",
  "RING_SETTINGS_FROM" => "C",
  "RING_SETTINGS_TO" => "До",
  "RING_SETTINGS_STATUS" => "Статус",
  "RING_SETTINGS_COMMENT" => "Комментарий",
  "RING_SETTINGS_FORM_TITLE" => "Заголовок формы",
  "RING_SETTINGS_RING" => "Звонок",
  "RING_SETTINGS_TARGET" => "Цель",
  "RING_SETTINGS_CAPCHA" => "Капча",
  "RING_SETTINGS_PERIOD" => "Период времени",
  "RING_SETTINGS_AVAILABLE_PERIOD" => "Доступный период для заказа звонка",
  "RING_SETTINGS_TIME_TO" => "По",
  "RING_SETTINGS_PREFIX" => "Префикс телефона",
  "RING_SETTINGS_CITIES_LIST" => "Список городов через запятую",
  "RING_SETTINGS_TARGET_LIST" => "Список целей",
  "RING_SETTINGS_MAIL" => "E-mail для получения заявок",
  "RING_SETTINGS_CONDITION_MAIL" => "Если не указан, то будет использоваться админский e-mail",
  "RING_SETTINGS_SAVE" => "Сохранить",
  "RING_SETTINGS_ADDED" => "Добавлено",
  "RING_SETTINGS_DATE_R" => "Дата звонка",
  "RING_SETTINGS_TIME_R" => "Время звонка",
  "RING_SETTINGS_FORM_AREAS" => "Поля в форме звонка",
);