<?php
$lang = array(
	/*********************Админка ******************/
	'COMMENTS_COUNT' 			=> 'Выводить отзывов',
	'COMMENTS_NAME' 			=> 'Имя',
	'COMMENTS_EMAIL' 			=> 'Email',
	'COMMENTS_COMMENT' 			=> 'Текст отзыва',
	'COMMENTS_APPROVE' 			=> 'Статус',
	'COMMENTS_APPROVE_YES'		=> 'Одобрен',
	'COMMENTS_APPROVE_NO'		=> 'Не одобрен',
	'COMMENTS_ACTIONS' 			=> 'Действия',
	'NEWS_NONE' 				=> 'Отзывы отсутствуют',
	'T_TIP_SAVE_COMMENT' 		=> 'Сохранить отзыв',
	'T_TIP_COMMENTS_NAME' 		=> 'Имя отправителя',
	'T_TIP_COMMENTS_EMAIL' 		=> 'Email отправителя',
	'T_TIP_COMMENTS_STATUS' 	=> 'Статус отзыва',
	'T_TIP_COMMENTS_COMMENT' 	=> 'Текст отзыва',
	'SUCCESS_DELETE'			=> 'Комментарий удален',
	'SUCCESS_EDIT'				=> 'Комментарий отредактирован',
	/*************Админка [Модалка]******************/
	'COMMENTS_MODAL_TITLE'	=> 'Настройки отзывов',
	'COMMENTS_URL'			=> 'Страница',
	'T_TIP_COMMENTS_URL'	=> 'Страница на которой оставлен комментарий',
	'COMMENTS'				=> 'Комментарий',
	'IMG'					=> 'Изображения',	
	'SAVE'					=> 'Сохранить',
	/*************Админка [Настройки]******************/
	'OPTIONS' 			=> 'Настройки загрузки изображений',
	'ENABLE_IMG' 		=> 'Включить загрузку изображений',
	'MAX_WIDTH_IMG' 	=> 'Максимальная ширина изображений',
	'MAX_HEIGHT_IMG'	=> 'Максимальная высота изображений',
	'MAX_WIDTH_PRE'		=> 'Максимальная ширина миниатюр',
	'MAX_HEIGHT_PRE'	=> 'Максимальная высота миниатюр',
	/***********Комментарии [Форма]******************/
	'COMMENTS_TITLE' 	=> 'Comments',
	'ENTER_NAME'		=> 'Enter name',
	'ENTER_EMAIL'		=> 'Enter email',
	'LABEL_COMMENT'		=> 'Your comment',
	'ATTACH_IMG'		=> 'Attach image',
	'DROPZONE_LABEL'	=> 'Drag and drop image or click on this area...',
	'SEND_COMMENTS'		=> 'Send comment',
	'COMMENTS_NONE'		=> 'No one has left a review. You can be the first!',
	/*******Комментарии [Нотификации отправки]*******/
	'ERROR_INPUT' 		=> 'You must fill in all fields!',
	'ERROR_COMMENT' 	=> 'Comment is required!',
	'ERROR_VALID_EMAIL' => 'Invalid e-mail field!',
	'SUCCESS_SEND' 		=> 'The comment was sent successfully!',
	'SUCCESS_MODERATE' 	=> 'It will be published after being moderated!',
	'commentsCountGrid' => 'Total comments:',
	'usersComments' => 'Customer Reviews',
);